***************************************************** 
*THIS IS AN OUTPUT FILE OF A PROGRAM DESIGNED BY G.Y.*
* WHICH IS AIMING TO CALCULATE THE STRESS AND MOMENT *
*THE INITIAL DATA COMES FROM THE TEXTBOOK 1-3 AND 1-4* 
****************************************************** 
NUMBER OF PLATE       I        II        III       IV          V 
Cen_Stress(MPa)     39.78     60.47     74.61     87.83      98.52     
AeroMomentX(N*M)     4.54     15.16     31.02     56.86      89.67     
AeroMomentY(N*M)    -1.90     -6.36    -13.00    -23.84     -37.59     
CenMomentX(N*M)     -0.28     -8.78    -31.69    -56.15    -100.59     
CenMomentY(N*M)      5.54      5.54      8.01     70.99     141.54     
TotalMomentX(N*M)    4.26      6.38     -0.67      0.71     -10.92     
TotalMomentY(N*M)    3.63     -0.82     -4.99     47.15     103.94     
Sigma_A(MPa)         4.75     18.53      3.98    -24.44     -36.62     
Sigma_B(MPa)        -4.19    -10.53     -1.58      9.76      17.63     
Sigma_C(MPa)         9.53     17.41      0.60     -4.31      -5.12     
TotalStress_A(MPa)  44.53     79.00     78.60     63.39      61.90     
TotalStress_B(MPa)  35.58     49.95     73.03     97.59     116.15     
TotalStress_C(MPa)  49.31     77.88     75.21     83.52      93.39     